{% extends 'store/base.html' %}

{% block content %}
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card">
        <div class="card-header">
          <h4 class="mb-0">📍 Add Delivery Address</h4>
        </div>
        <div class="card-body">
          <form method="post">
            {% csrf_token %}
            <div class="row">
              <div class="col-md-12 mb-3">
                <label for="address_line1" class="form-label">Address Line 1 *</label>
                <input type="text" class="form-control" id="address_line1" name="address_line1" required>
              </div>
              <div class="col-md-12 mb-3">
                <label for="address_line2" class="form-label">Address Line 2 (Optional)</label>
                <input type="text" class="form-control" id="address_line2" name="address_line2">
              </div>
              <div class="col-md-6 mb-3">
                <label for="city" class="form-label">City *</label>
                <input type="text" class="form-control" id="city" name="city" required>
              </div>
              <div class="col-md-6 mb-3">
                <label for="state" class="form-label">State *</label>
                <input type="text" class="form-control" id="state" name="state" required>
              </div>
              <div class="col-md-6 mb-3">
                <label for="postal_code" class="form-label">Postal Code *</label>
                <input type="text" class="form-control" id="postal_code" name="postal_code" required>
              </div>
              <div class="col-md-6 mb-3">
                <label for="country" class="form-label">Country</label>
                <input type="text" class="form-control" id="country" name="country" value="India">
              </div>
              <div class="col-12 mb-3">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="is_default" name="is_default">
                  <label class="form-check-label" for="is_default">
                    Set as default address
                  </label>
                </div>
              </div>
            </div>
            <div class="d-flex gap-2">
              <button type="submit" class="btn btn-primary">Save Address</button>
              <a href="{% url 'profile' %}" class="btn btn-secondary">Cancel</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock %} 