{% extends 'store/base.html' %}

{% block content %}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-10">
      <h1 class="text-center mb-5" style="color: var(--chocolate-primary); font-weight: bold;">Get In Touch</h1>
      
      <!-- Contact Information -->
      <div class="row mb-5">
        <div class="col-md-6 mb-4">
          <div class="card h-100">
            <div class="card-header">
              <h4 class="mb-0 text-center">📞 Contact Information</h4>
            </div>
            <div class="card-body text-center">
              <div class="mb-4">
                <i class="fas fa-user-circle" style="font-size: 3rem; color: var(--chocolate-secondary);"></i>
                <h5 class="mt-2">Contact Person</h5>
                <p class="h6">Imaz Shaikh</p>
              </div>
              
              <div class="mb-3">
                <i class="fas fa-envelope" style="color: var(--chocolate-secondary); font-size: 1.2rem;"></i>
                <p class="mb-1"><strong>Email Address:</strong></p>
                <a href="mailto:imzee.shk@gmail.com" class="text-decoration-none">imzee.shk@gmail.com</a>
              </div>
              
              <div class="mb-3">
                <i class="fas fa-phone" style="color: var(--chocolate-secondary); font-size: 1.2rem;"></i>
                <p class="mb-1"><strong>Phone Number:</strong></p>
                <a href="https://wa.me/918452991546" class="text-decoration-none">+91 8452991546</a>
              </div>
              
              <div class="mb-3">
                <i class="fas fa-map-marker-alt" style="color: var(--chocolate-secondary); font-size: 1.2rem;"></i>
                <p class="mb-1"><strong>Location:</strong></p>
                <p>Infinity Mall (Malad)</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 mb-4">
          <div class="card h-100">
            <div class="card-header">
              <h4 class="mb-0 text-center">🕒 Customer Support</h4>
            </div>
                         <div class="card-body text-center">
               <h5 class="text-center mb-4">Support Hours</h5>
               
               <div class="mb-3">
                 <i class="fas fa-clock" style="color: var(--chocolate-secondary); font-size: 1.2rem;"></i>
                 <p class="mb-1"><strong>Monday - Friday:</strong></p>
                 <p>9:00 AM to 5:00 PM</p>
               </div>
               
               <div class="mb-3">
                 <i class="fas fa-clock" style="color: var(--chocolate-secondary); font-size: 1.2rem;"></i>
                 <p class="mb-1"><strong>Saturday:</strong></p>
                 <p>9:00 AM to 3:00 PM</p>
               </div>
               
               <div class="mb-3">
                 <i class="fas fa-clock" style="color: var(--chocolate-secondary); font-size: 1.2rem;"></i>
                 <p class="mb-1"><strong>Sunday:</strong></p>
                 <p>Closed</p>
               </div>
               
               <div class="mb-3">
                 <i class="fas fa-hourglass-half" style="color: var(--chocolate-secondary); font-size: 1.2rem;"></i>
                 <p class="mb-1"><strong>Response Time:</strong></p>
                 <p>Within 24 Hours</p>
               </div>
             </div>
          </div>
        </div>
      </div>
      
      <!-- Help Section -->
      <div class="row mb-5">
        <div class="col-12">
          <div class="card">
            <div class="card-header">
              <h4 class="mb-0 text-center">❓ Help</h4>
            </div>
            <div class="card-body">
              <div class="row text-center">
                <div class="col-md-4 mb-3">
                  <i class="fas fa-shopping-cart" style="font-size: 2rem; color: var(--chocolate-secondary);"></i>
                  <h6 class="mt-2">Availability and Orders</h6>
                  <p class="small text-muted">Product availability and order tracking</p>
                </div>
                <div class="col-md-4 mb-3">
                  <i class="fas fa-truck" style="font-size: 2rem; color: var(--chocolate-secondary);"></i>
                  <h6 class="mt-2">Delivery and Shopping Queries</h6>
                  <p class="small text-muted">Delivery status and shopping assistance</p>
                </div>
                <div class="col-md-4 mb-3">
                  <i class="fas fa-user-cog" style="font-size: 2rem; color: var(--chocolate-secondary);"></i>
                  <h6 class="mt-2">Account and Profile Issues</h6>
                  <p class="small text-muted">Account management and profile updates</p>
                </div>
                <div class="col-md-4 mb-3">
                  <i class="fas fa-credit-card" style="font-size: 2rem; color: var(--chocolate-secondary);"></i>
                  <h6 class="mt-2">Payment and Refund Support</h6>
                  <p class="small text-muted">Payment issues and refund processing</p>
                </div>
                <div class="col-md-4 mb-3">
                  <i class="fas fa-tools" style="font-size: 2rem; color: var(--chocolate-secondary);"></i>
                  <h6 class="mt-2">Technical Assistance</h6>
                  <p class="small text-muted">Website and app technical support</p>
                </div>
                <div class="col-md-4 mb-3">
                  <i class="fas fa-headset" style="font-size: 2rem; color: var(--chocolate-secondary);"></i>
                  <h6 class="mt-2">General Inquiries</h6>
                  <p class="small text-muted">Any other questions or concerns</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Map Section -->
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header">
              <h4 class="mb-0 text-center">📍 Store Location</h4>
            </div>
            <div class="card-body text-center">
                             <div class="embed-responsive embed-responsive-16by9" style="height: 400px;">
                 <iframe 
                   src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.5!2d72.8!3d19.2!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b8a6a6a6a6a6%3A0x0!2zMTnCsDEyJzAwLjAiTiA3MsKwNDgnMDAuMCJF!5e0!3m2!1sen!2sin!4v1234567890"
                   width="100%" 
                   height="400" 
                   style="border:0; border-radius: 10px;" 
                   allowfullscreen="" 
                   loading="lazy" 
                   referrerpolicy="no-referrer-when-downgrade">
                 </iframe>
               </div>
              <p class="mt-3 mb-0"><strong>Infinity Mall, Malad, Mumbai, Maharashtra, India</strong></p>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Contact Buttons -->
      <div class="text-center mt-5">
        <a href="mailto:imzee.shk@gmail.com" class="btn btn-primary me-3">
          <i class="fas fa-envelope"></i> Send Email
        </a>
        <a href="https://wa.me/918452991546" class="btn btn-success">
          <i class="fab fa-whatsapp"></i> WhatsApp
        </a>
      </div>
    </div>
  </div>
</div>
{% endblock %}
