{% extends 'store/base.html' %}
{% block content %}
<div class="container py-3">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h3>Add Coupon</h3>
    <a href="{% url 'coupons_manage' %}" class="btn btn-outline-secondary">Back</a>
  </div>

  <form method="post" class="card p-3" style="border:2px solid var(--chocolate-light); box-shadow:0 8px 25px var(--product-detail-shadow);">
    {% csrf_token %}
    <div class="row g-3">
      <div class="col-md-4">
        <label class="form-label">Code</label>
        <input type="text" name="code" class="form-control" required>
      </div>
      <div class="col-md-4">
        <label class="form-label">Discount Type</label>
        <select name="discount_type" class="form-select">
          <option value="percentage">Percentage</option>
          <option value="fixed">Fixed Amount</option>
        </select>
      </div>
      <div class="col-md-4">
        <label class="form-label">Discount Value</label>
        <input type="number" step="0.01" name="discount_value" class="form-control" value="0">
      </div>
      <div class="col-md-4">
        <label class="form-label">Minimum Order Amount</label>
        <input type="number" step="0.01" name="minimum_order_amount" class="form-control" value="0">
      </div>
      <div class="col-md-4">
        <label class="form-label">Maximum Discount Amount (optional)</label>
        <input type="number" step="0.01" name="maximum_discount_amount" class="form-control">
      </div>
      <div class="col-md-4">
        <label class="form-label">Usage Limit (optional)</label>
        <input type="number" name="usage_limit" class="form-control" min="1">
      </div>
      <div class="col-md-4">
        <label class="form-label">Active</label>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" name="is_active" id="is_active" checked>
          <label class="form-check-label" for="is_active">Enabled</label>
        </div>
      </div>
    </div>
    <div class="mt-3 d-flex justify-content-end">
      <button type="submit" class="btn btn-primary">Create Coupon</button>
    </div>
  </form>
</div>
{% endblock %}
