{% extends 'store/base.html' %}
{% block content %}
<div class="container py-3">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h3>Available Coupons</h3>
    <a href="{% url next %}" class="btn btn-outline-secondary">Back</a>
  </div>

  {% if coupons %}
    <div class="row g-3">
      {% for c in coupons %}
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card h-100" style="border:2px solid var(--chocolate-light); box-shadow:0 8px 25px var(--product-detail-shadow);">
            <div class="card-body d-flex flex-column">
              <div class="d-flex align-items-center gap-2 flex-wrap mb-1">
                <span class="badge">{{ c.code }}</span>
                <span class="fw-bold">{{ c.get_discount_display }}</span>
              </div>
              {% if c.description %}
                <div class="text-muted small mb-2">{{ c.description }}</div>
              {% endif %}
              <div class="d-flex flex-wrap gap-2 mb-3">
                {% with code=c.code|upper %}
                  {% if code == 'SWEETBIRTHDAY' %}<span class="badge">Birthday</span>{% endif %}
                  {% if code == 'WELCOME10' %}<span class="badge">First Purchase</span>{% endif %}
                  {% if code == 'FREESHIP' %}<span class="badge">Free Shipping ≥ ₹1000</span>{% endif %}
                  {% if code == 'CHOCOLATEISLIFE' %}<span class="badge">Anytime</span>{% endif %}
                  {% if code == 'MIDNIGHTMUNCH' %}<span class="badge">10 PM–2 AM</span>{% endif %}
                {% endwith %}
              </div>
              <div class="mt-auto d-flex justify-content-end">
                <a class="btn btn-primary" href="{% url 'apply_coupon' %}?code={{ c.code }}&next={{ next }}">Apply</a>
              </div>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="alert alert-info">No coupons available right now.</div>
  {% endif %}
</div>
{% endblock %}
