{% extends 'store/base.html' %}

{% block content %}

<style>
  body { background: #fdf6f0; }
  h1 { color: #4b2e2e; }

  .chocolate-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }

  .chocolate {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 15px;
    background: #fff;
    text-align: center;
    height: 100%;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    position: relative;
  }

  .chocolate:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  }

  .chocolate img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-fit: contain;
    margin-bottom: 10px;
    background-color: #f8f9fa;
  }

  .chocolate h2 {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #4b2e2e;
  }

  .chocolate p {
    margin: 5px 0;
    color: #666;
  }

  .price {
    font-size: 1.3rem;
    font-weight: bold;
    color: #e74c3c;
    margin: 10px 0;
  }

  .button-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 10px;
  }

  .add-to-cart-btn {
    background: linear-gradient(45deg, #8B4513, #A0522D);
    border: none;
    color: #FFF9F0;
    padding: 8px 20px;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
    font-size: 0.9rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  .add-to-cart-btn:hover {
    background: linear-gradient(45deg, #A0522D, #8B4513);
    transform: translateY(-2px);
    color: #FFF9F0;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  }

  .view-details-btn {
    background: linear-gradient(45deg, #D2691E, #A0522D);
    border: 1px solid #8B4513;
    color: #FFF9F0;
    padding: 8px 20px;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
    font-size: 0.9rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  .view-details-btn:hover {
    background: linear-gradient(45deg, #A0522D, #8B4513);
    transform: translateY(-2px);
    color: #FFF9F0;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  }

  .trending-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
    z-index: 10;
  }

  .new-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: linear-gradient(45deg, #27ae60, #2ecc71);
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
    z-index: 10;
  }

  .rating {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    margin: 5px 0;
  }

  .star {
    color: #f39c12;
    font-size: 0.9rem;
  }

  .birthday-banner {
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    color: white;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
    animation: pulse 2s infinite;
  }

  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
  }

  @media (max-width: 768px) {
    .button-group {
      flex-direction: row;
      justify-content: center;
    }
    
    .add-to-cart-btn,
    .view-details-btn {
      flex: 1;
      font-size: 0.8rem;
      padding: 6px 12px;
    }
  }
</style>

<!-- Birthday Banner -->
{% if birthday_offer %}
<div class="birthday-banner">
  <h4>🎉 Happy Birthday! 🎉</h4>
  <p>You have a special {{ birthday_offer.discount_percentage }}% discount on all products today!</p>
</div>
{% endif %}

<!-- All Products Section -->
<h3>🍫 All Products</h3>
<div class="chocolate-grid">
  {% for c in chocolates %}
    <div class="chocolate">
      {% if most_purchased_id and c.id == most_purchased_id %}
        <div class="trending-badge">🔥 Most Purchased</div>
      {% endif %}
      {% if c.is_new %}
        <div class="new-badge">Just Added</div>
      {% endif %}
      <img src="{{ c.image.url }}" alt="{{ c.name }}">
      <div>
        <h2>{{ c.name }}</h2>
        <div class="price">₹{{ c.price }}</div>
        <div class="rating">
          {% for i in "12345" %}
            <span class="star">{% if forloop.counter <= c.rating %}★{% else %}☆{% endif %}</span>
          {% endfor %}
          <span style="margin-left: 5px; font-size: 0.8rem;">({{ c.total_ratings }})</span>
        </div>
        <p>{{ c.description|truncatewords:12 }}</p>
      </div>
      <div class="button-group">
        <a href="{% url 'add_to_cart' c.pk %}" class="btn add-to-cart-btn">
          🛒 Add to Cart
        </a>
        <a href="{% url 'product_detail' c.pk %}" class="btn view-details-btn">
          👁 View Details
        </a>
      </div>
    </div>
  {% endfor %}
</div>

{% endblock %}
