{% extends 'store/base.html' %}

{% block content %}
<div class="container">
  <h2>📦 Manage Orders</h2>

  <style>
    /* Accent palette aligned with site (warm brown/orange) */
    .orders-card { border: 1px solid #e4c8a5; box-shadow: 0 2px 10px rgba(181,101,29,0.08); border-radius: 10px; }
    .orders-head { background: #fff2e6; color: #6b3d10; }
    .orders-head th { border-color: #f0d9c2 !important; }
    .orders-table tbody tr:hover { background: #fff8f0; }
    .orders-table td, .orders-table th { vertical-align: middle; }
    .btn-accent { background-color: #b5651d; border-color: #b5651d; color: #fff; }
    .btn-accent:hover { background-color: #9c541a; border-color: #9c541a; color: #fff; }
    .orders-title { color: #6b3d10; }
  </style>

  {% if orders %}
    <div class="table-responsive mt-3 orders-card">
      <table class="table table-striped table-hover orders-table mb-0">
        <thead class="orders-head">
          <tr>
            <th>#</th>
            <th>User</th>
            <th>Product</th>
            <th>Quantity</th>
            <th>Total Price</th>
            <th>Created</th>
            <th>Invoice</th>
          </tr>
        </thead>
        <tbody>
          {% for o in orders %}
          <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ o.user.username }}</td>
            <td><a href="{% url 'product_detail' o.chocolate.pk %}">{{ o.chocolate.name }}</a></td>
            <td>{{ o.quantity }}</td>
            <td>Rs. {{ o.total_price }}</td>
            <td>{{ o.created_at|date:"M d, Y H:i" }}</td>
            <td>
              <a href="{% url 'download_invoice' o.id %}" class="btn btn-sm btn-accent" download>Download</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  {% else %}
    <div class="text-center py-5">
      <h4 class="text-muted">No orders yet</h4>
    </div>
  {% endif %}
</div>
{% endblock %}
