{% extends 'store/base.html' %}

{% block content %}

<style>
  body { background: #fdf6f0; }
  
  .product-detail {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    overflow: hidden;
  }

  .product-image {
    width: 100%;
    height: 400px;
    object-fit: contain;
    background-color: #f8f9fa;
  }

  .product-info {
    padding: 30px;
  }

  .product-title {
    font-size: 2.5rem;
    color: #4b2e2e;
    margin-bottom: 15px;
    font-weight: bold;
  }

  .product-price {
    font-size: 2rem;
    font-weight: bold;
    color: #e74c3c;
    margin-bottom: 20px;
  }

  .product-description {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.6;
    margin-bottom: 30px;
  }

  .product-category {
    background: #f8f9fa;
    color: #6c757d;
    padding: 8px 16px;
    border-radius: 20px;
    display: inline-block;
    margin-bottom: 20px;
    font-size: 0.9rem;
  }

  .rating {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
  }

  .star {
    color: #f39c12;
    font-size: 1.2rem;
  }

  .rating-text {
    margin-left: 10px;
    color: #666;
  }

  .button-group {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
  }

  .add-to-cart-btn {
    background: linear-gradient(45deg, #8B4513, #A0522D);
    border: none;
    color: #FFF9F0;
    padding: 10px 25px;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  .add-to-cart-btn:hover {
    background: linear-gradient(45deg, #A0522D, #8B4513);
    transform: translateY(-2px);
    color: #FFF9F0;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  }

  .edit-btn {
    background: linear-gradient(45deg, #6B2D1A, #8B4513);
    border: none;
    color: #FFF9F0;
    padding: 10px 25px;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  .edit-btn:hover {
    background: linear-gradient(45deg, #8B4513, #A0522D);
    transform: translateY(-2px);
    color: white;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  }

  .delete-btn {
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    border: none;
    color: white;
    padding: 12px 25px;
    border-radius: 25px;
    font-weight: bold;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
  }

  .delete-btn:hover {
    background: linear-gradient(45deg, #c0392b, #a93226);
    transform: scale(1.05);
    color: white;
    text-decoration: none;
  }

  .back-btn {
    background: #6c757d;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 20px;
  }

  .back-btn:hover {
    background: #5a6268;
    color: white;
    text-decoration: none;
  }

  .reviews-section {
    margin-top: 30px;
    padding: 30px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  }

  .review-form {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  .review-item {
    border-bottom: 1px solid #eee;
    padding: 15px 0;
  }

  .review-item:last-child {
    border-bottom: none;
  }

  .review-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 10px;
  }

  .review-rating {
    display: flex;
    gap: 2px;
  }

  .review-date {
    color: #666;
    font-size: 0.9rem;
  }

  @media (max-width: 768px) {
    .product-title {
      font-size: 2rem;
    }
    
    .product-price {
      font-size: 1.5rem;
    }
    
    .button-group {
      flex-direction: column;
    }
    
    .product-info {
      padding: 20px;
    }
  }
</style>

<div class="container">
  <a href="{% url 'home' %}" class="back-btn">
    ← Back to Products
  </a>

  <div class="product-detail">
    <img src="{{ chocolate.image.url }}" alt="{{ chocolate.name }}" class="product-image">
    
    <div class="product-info">
      <div class="product-category">
        {{ chocolate.category.name }}
      </div>
      
      <h1 class="product-title">{{ chocolate.name }}</h1>
      
      <div class="rating">
        {% for i in "12345" %}
          <span class="star">{% if forloop.counter <= chocolate.rating %}★{% else %}☆{% endif %}</span>
        {% endfor %}
        <span class="rating-text">{{ chocolate.rating|floatformat:1 }} ({{ chocolate.total_ratings }} reviews)</span>
      </div>
      
      <div class="product-price">₹{{ chocolate.price }}</div>
      
      <p class="product-description">{{ chocolate.description }}</p>
      
      <div class="button-group">
        <a href="{% url 'add_to_cart' chocolate.pk %}" class="btn add-to-cart-btn">
          🛒 Add to Cart
        </a>
        {% if user.is_staff %}
        <a href="{% url 'edit_product' chocolate.pk %}" class="btn edit-btn">
          ✏️ Edit
        </a>
        <a href="{% url 'delete_product' chocolate.pk %}" class="btn delete-btn">
          🗑️ Delete
        </a>
        {% endif %}
      </div>
    </div>
  </div>

  <!-- Reviews Section -->
  <div class="reviews-section">
    <h3>📝 Customer Reviews</h3>
    
    <!-- Review Form for Purchased Products -->
    {% if user_orders and not user_review %}
      <div class="review-form">
        <h5>Write a Review</h5>
        <form method="post" action="{% url 'add_review' user_orders.first.id %}">
          {% csrf_token %}
          <div class="mb-3">
            <label class="form-label">Rating:</label>
            <div class="d-flex gap-2">
              {% for i in "12345" %}
                <input type="radio" name="rating" value="{{ forloop.counter }}" id="star{{ forloop.counter }}" required>
                <label for="star{{ forloop.counter }}" style="cursor: pointer; font-size: 1.5rem; color: #f39c12;">★</label>
              {% endfor %}
            </div>
          </div>
          <div class="mb-3">
            <label for="comment" class="form-label">Comment (optional):</label>
            <textarea class="form-control" id="comment" name="comment" rows="3" placeholder="Share your experience with this product..."></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Submit Review</button>
        </form>
      </div>
    {% elif user_review %}
      <div class="alert alert-info">
        <strong>Your Review:</strong>
        <div class="rating">
          {% for i in "12345" %}
            <span class="star">{% if forloop.counter <= user_review.rating %}★{% else %}☆{% endif %}</span>
          {% endfor %}
        </div>
        {% if user_review.comment %}
          <p class="mb-0">{{ user_review.comment }}</p>
        {% endif %}
      </div>
    {% endif %}
    
    <!-- All Reviews -->
    {% if reviews %}
      <h5>All Reviews ({{ reviews.count }})</h5>
      {% for review in reviews %}
        <div class="review-item">
          <div class="review-header">
            <div>
              <strong>{{ review.user.username }}</strong>
              <div class="review-rating">
                {% for i in "12345" %}
                  <span class="star">{% if forloop.counter <= review.rating %}★{% else %}☆{% endif %}</span>
                {% endfor %}
              </div>
            </div>
            <span class="review-date">{{ review.created_at|date:"M d, Y" }}</span>
          </div>
          {% if review.comment %}
            <p class="mb-0">{{ review.comment }}</p>
          {% endif %}
        </div>
      {% endfor %}
    {% else %}
      <p class="text-muted">No reviews yet. Be the first to review this product!</p>
    {% endif %}
  </div>
</div>

{% endblock %} 