{% extends 'store/base.html' %}

{% block content %}
<div class="container">
  <div class="card shadow-sm" style="border-radius: 20px; overflow: hidden;">
    <div class="card-header" style="background: linear-gradient(45deg, #f39c12, #e67e22); color: white;">
      <h4 class="mb-0">↩️ Return Item</h4>
    </div>
    <div class="card-body p-4">
      <div class="mb-3 p-3" style="background:#f8f9fa; border-radius: 12px;">
        <div class="d-flex align-items-center gap-3">
          <img src="{{ order.chocolate.image.url }}" alt="{{ order.chocolate.name }}" style="width:80px; height:80px; object-fit:contain; background:#f8f9fa; border-radius:10px;">
          <div>
            <div class="fw-bold">{{ order.chocolate.name }}</div>
            <div class="text-muted">Invoice: {{ order.invoice_number }} • Qty: {{ order.quantity }} • Placed: {{ order.created_at|date:"M d, Y" }}</div>
          </div>
        </div>
      </div>

      <form method="post" class="mt-3">
        {% csrf_token %}
        <p class="fw-semibold mb-2">Select a reason for returning this item:</p>
        <div class="list-group mb-3">
          <label class="list-group-item">
            <input type="radio" class="form-check-input me-1" name="reason" value="wrong_product" required>
            Wrong product received (e.g., ordered milk chocolate but received dark chocolate)
          </label>
          <label class="list-group-item">
            <input type="radio" class="form-check-input me-1" name="reason" value="damaged_item">
            Damaged item received (e.g., melted, broken, crushed packaging)
          </label>
          <label class="list-group-item">
            <input type="radio" class="form-check-input me-1" name="reason" value="defective_product">
            Defective product (e.g., expired item, unusual taste or texture)
          </label>
          <label class="list-group-item">
            <input type="radio" class="form-check-input me-1" name="reason" value="item_missing">
            Item missing from package (e.g., 2 bars ordered, only 1 delivered)
          </label>
          <label class="list-group-item">
            <input type="radio" class="form-check-input me-1" name="reason" value="cancelled_before_dispatch">
            Order cancelled before dispatch
          </label>
          <label class="list-group-item">
            <input type="radio" class="form-check-input me-1" name="reason" value="rejected_at_delivery">
            Order rejected at delivery
          </label>
          <label class="list-group-item">
            <input type="radio" class="form-check-input me-1" name="reason" value="out_of_stock">
            Product out of stock after order confirmation
          </label>
          <label class="list-group-item">
            <input type="radio" class="form-check-input me-1" name="reason" value="lost_in_transit">
            Shipment lost in transit
          </label>
          <label class="list-group-item">
            <input type="radio" class="form-check-input me-1" name="reason" value="wrong_variant">
            Received wrong variant
          </label>
          <label class="list-group-item">
            <input type="radio" class="form-check-input me-1" name="reason" value="other">
            Other
          </label>
        </div>

        <div id="otherReasonBox" class="mb-3" style="display:none;">
          <label class="form-label">Please describe the issue</label>
          <textarea name="reason_other" rows="4" class="form-control" placeholder="Type your reason..."></textarea>
        </div>

        <button type="submit" class="btn btn-danger">Submit Return Request</button>
        <a href="{% url 'profile' %}" class="btn btn-secondary ms-2">Cancel</a>
      </form>
    </div>
  </div>
</div>

<script>
  const radios = document.querySelectorAll('input[name="reason"]');
  const otherBox = document.getElementById('otherReasonBox');
  function toggleOther() {
    const selected = document.querySelector('input[name="reason"]:checked');
    otherBox.style.display = selected && selected.value === 'other' ? 'block' : 'none';
  }
  radios.forEach(r => r.addEventListener('change', toggleOther));
  toggleOther();
</script>
{% endblock %}
