{% extends 'store/base.html' %}

{% block content %}
  <div class="alert alert-info">
    <h5>🔄 Shared Cart</h5>
    <p class="mb-0">This cart was shared by <strong>{{ shared_by }}</strong></p>
  </div>

  <h2>Shared Cart Items 🛒</h2>

  {% if cart_items %}
    <div class="card">
      <div class="card-body">
        {% for item in cart_items %}
          <div class="d-flex justify-content-between align-items-center mb-3 p-3 border rounded">
            <div class="d-flex align-items-center">
              <img src="{{ item.chocolate.image.url }}" alt="{{ item.chocolate.name }}" 
                   style="width: 60px; height: 60px; object-fit: cover; border-radius: 8px;" class="me-3">
              <div>
                <h6 class="mb-1">{{ item.chocolate.name }}</h6>
                <small class="text-muted">Quantity: {{ item.quantity }}</small>
              </div>
            </div>
            <div class="d-flex align-items-center">
              <span class="badge rounded-pill me-3">₹{{ item.total_price }}</span>
              {% if user.is_authenticated %}
                <a href="{% url 'add_to_cart' item.chocolate.pk %}" class="btn btn-sm btn-success">
                  Add to My Cart
                </a>
              {% else %}
                <a href="{% url 'login' %}" class="btn btn-sm btn-outline-primary">
                  Login to Add
                </a>
              {% endif %}
            </div>
          </div>
        {% endfor %}
        
        <hr>
        <div class="d-flex justify-content-between align-items-center">
          <h5 class="mb-0">Total:</h5>
          <h5 class="mb-0">₹{{ total }}</h5>
        </div>
      </div>
    </div>

    <div class="mt-3">
      {% if user.is_authenticated %}
        <a href="{% url 'home' %}" class="btn btn-primary btn-lg">Continue Shopping</a>
      {% else %}
        <a href="{% url 'register' %}" class="btn btn-success btn-lg">Sign Up</a>
        <a href="{% url 'login' %}" class="btn btn-primary btn-lg ms-2">Login</a>
      {% endif %}
    </div>
  {% else %}
    <div class="text-center py-5">
      <h4 class="text-muted">This shared cart is empty</h4>
      <p class="text-muted">The cart owner may have cleared their cart.</p>
      <a href="{% url 'home' %}" class="btn btn-primary btn-lg">Browse Products</a>
    </div>
  {% endif %}
{% endblock %} 