{% extends 'store/base.html' %}

{% block content %}
  <h2>Your Wishlist 💝</h2>

  {% if wishlist_items %}
    <div class="row">
      {% for item in wishlist_items %}
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="card h-100">
            <img src="{{ item.chocolate.image.url }}" class="card-img-top" alt="{{ item.chocolate.name }}" 
                 style="height: 200px; object-fit: contain; width: 100%; background-color: #f8f9fa; border-radius: 10px;">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">{{ item.chocolate.name }}</h5>
              <p class="card-text text-muted">{{ item.chocolate.description|truncatewords:15 }}</p>
              <div class="mt-auto">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <span class="h5 mb-0">₹{{ item.chocolate.price }}</span>
                  <small class="text-muted">Added {{ item.added_at|date:"M d, Y" }}</small>
                </div>
                <div class="d-flex gap-2">
                  <a href="{% url 'add_to_cart_from_wishlist' item.pk %}" class="btn btn-success flex-fill">
                    🛒 Add to Cart
                  </a>
                  <a href="{% url 'remove_from_wishlist' item.pk %}" class="btn btn-outline-danger">
                    ❌ Remove
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="text-center py-5">
      <h4 class="text-muted">Your wishlist is empty</h4>
      <p class="text-muted">Save items for later by clicking "Save for Later" in your cart!</p>
      <a href="{% url 'home' %}" class="btn btn-primary btn-lg">Browse Products</a>
    </div>
  {% endif %}
{% endblock %} 