/* Chatbot Toggle Button */
.chatbot-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--chocolate-primary) 0%, var(--chocolate-secondary) 100%);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  z-index: 999;
  transition: all 0.3s ease;
  border: none;
  outline: none;
}

.chatbot-toggle:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

/* Chatbot Container */
.chatbot-container {
  position: fixed;
  width: 350px;
  height: 500px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  z-index: 1000;
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
  right: 20px;
  bottom: 20px;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  user-select: none;
}

.chatbot-container.visible {
  opacity: 1;
  visibility: visible;
}

.chatbot-header {
  background: linear-gradient(135deg, var(--chocolate-primary) 0%, var(--chocolate-secondary) 100%);
  color: white;
  padding: 15px;
  padding-right: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: move;
  position: relative;
}

.chatbot-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.chatbot-close-btn {
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
  padding: 0;
  margin: 0;
}

.chatbot-close-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.chatbot-header button {
  background: transparent;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  padding: 0 5px;
}

.chatbot-header button:hover {
  opacity: 0.8;
}

.chat-messages {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  background-color: #f9f9f9;
}

.chat-message {
  margin-bottom: 15px;
  max-width: 80%;
  clear: both;
}

.bot-message {
  float: left;
}

.user-message {
  float: right;
}

.message-content {
  padding: 10px 15px;
  border-radius: 18px;
  display: inline-block;
  word-wrap: break-word;
}

.bot-message .message-content {
  background-color: #f1f1f1;
  color: #333;
  border-bottom-left-radius: 5px;
}

.user-message .message-content {
  background: linear-gradient(135deg, var(--chocolate-primary) 0%, var(--chocolate-secondary) 100%);
  color: white;
  border-bottom-right-radius: 5px;
}

.message-time {
  font-size: 11px;
  color: #999;
  margin-top: 3px;
  text-align: right;
}

/* Typing indicator */
.typing-indicator .typing {
  display: flex;
  padding: 10px 15px;
}

.typing-indicator span {
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: var(--chocolate-secondary);
  border-radius: 50%;
  display: inline-block;
  opacity: 0.6;
}

.typing-indicator span:nth-child(1) {
  animation: 1s blink infinite 0.2s;
}

.typing-indicator span:nth-child(2) {
  animation: 1s blink infinite 0.4s;
}

.typing-indicator span:nth-child(3) {
  animation: 1s blink infinite 0.6s;
}

@keyframes blink {
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
}

/* Suggested responses */
.suggested-responses {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

.suggestion-btn {
  background: var(--chocolate-primary);
  color: white;
  border: none;
  border-radius: 20px;
  padding: 6px 12px;
  font-size: 0.85em;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.suggestion-btn:hover {
  background: var(--chocolate-secondary);
  transform: translateY(-2px);
}

/* Chatbot Input Area */
.chatbot-input {
  display: flex;
  padding: 15px;
  background: #fff;
  border-top: 1px solid #eee;
}

.chatbot-input input {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 20px;
  outline: none;
  font-size: 14px;
  transition: border-color 0.3s;
}

.chatbot-input input:focus {
  border-color: var(--chocolate-primary);
}

.chatbot-input button {
  background: var(--chocolate-primary);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-left: 10px;
  cursor: pointer;
  transition: background 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chatbot-input button:hover {
  background: var(--chocolate-secondary);
}

/* Responsive Adjustments */
@media (max-width: 576px) {
  .chatbot-container {
    width: 100%;
    height: 100%;
    max-height: none;
    border-radius: 0;
    bottom: 0;
    right: 0;
  }
  
  .chatbot-toggle {
    bottom: 15px;
    right: 15px;
    width: 50px;
    height: 50px;
    font-size: 20px;
  }
}
